.skills {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: $bg-color;
    color: $white;
  
    &__title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 3rem;
      color: $primary-color;
      position: relative;
  
      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 3px;
        background-color: $secondary-color;
        border-radius: 2px;
      }
    }
  
    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
  
    &__card {
      background-color: $header-color;
      border-radius: $border-radius;
      padding: 2rem 7rem;
      box-shadow: $box-shadow;
      transition: $transition-standard;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: $box-shadow-hover;
        background-color: $card-hover2;
      }
    }
  
    &__card-img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: $border-radius;
      margin-bottom: 1.5rem;
      border: 1px solid $hover-color;
    }
  
    &__list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      justify-content: center;
    }
  
    &__item {
      background-color: $secondary-color;
      color: $white;
      padding: 0.5rem 1rem;
      border-radius: $border-radius;
      font-size: 0.9rem;
      font-weight: 500;
      transition: $transition-fast;
      text-align: center;
  
      &:hover {
        background-color: #5c3806;
        color: $primary-color;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 768px) {
    .skills__card{

      .skills__card-img{
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      .skills__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        justify-items: center;
        margin-top: 1.2rem;
        padding: 0;
      }
      
      .skills__item {
        background-color: $secondary-color;
        color: $white;
        padding: 0.5rem 1rem;
        border-radius: $border-radius;
        text-align: center;
        font-size: 0.9rem;
        align-items: center;
        justify-content: center;
      }    
    }
    
  }


  